// const fruits = ["apple", "banana", "grape"];
// console.log(...fruits);

// function addNum(a, b) {
//   return a + b;
// }

// console.log(addNum(1, 3));

// 인자값과 매개변수가 갯수 차이가 있을 때 사용하는 전개연산자.

function addNum(...numbers) {
  let sum = 0;
  for (let number of numbers) {
    sum += number;
  }
  return sum;
}

console.log(addNum(1, 3, 3, 4));

// 갯수가 정해지지 않은 인자값을 받고 그 값을  전부 더하는 함수
//1. 함수를 선언하고 전개연산자를 사용한 매개변수.
// 전개연산자는 기존에 만들어진 팩키지를 풀어 사용하는 것을 말한다. 그래서  전개연산자를 이용하면 값을 추가 가능. 꼭 매개변수로 사용시 다른 매개변수 뒤에 적어야한다.
//해당 함수 안에 보낼 값을 기질 빈그릇 변수를 준비햐야한다. 이 빈 그릇은 더한 수를 넣을 빈그릇으로 후에 값을 반환할 것이다.
// for of을 사용하여 해당 매개변수 안에 수 하나를 가저온다. ==> for of는 ~ 묶음에 하나로 . 전개연산자에 최적화된 for in(~안에 하나)과 비슷하나 다른다.
//그 숫자들을 더해 빈그릇 변수안에 넣어 밖으로 값을 보낸다. ==>리턴으로 인해 함수는 단순한 함수선언에서 값을 배출하는 함수가 되었다..

//전개연산자를 이용하여 개수가 정해지지 않은 값을 받아 더하는 함수
