//1. 사용자에게 값을 3개 받아야한다.
//2. 세가지 값 중  제일 긴 길이의 변과 남은 두 변의 길이를 비교한다.
//3.두변의 길이의 합이 제일 변의 길이보다 길 때. 예스의 값을 보낸다.

//1에 필요한 것은 값을 받는 것.
//반복문을 이용해서 3번 물어보기
//2에 필요한 것은 3변을 비교하여 큰 수 부터 나열하는 것
// 큰 수 부터 나열하기 위해서 배열 수를 비교하는 sort사용
//3에 필요한 것은 큰 변과 남은 변의 합을 비교하고 후자의 값이 더 큰지 확인 후 (==조건문)/ 맞으면 예스값을 보내주고 아니면 노 값을 보내준다.

let arr = [];
for (let i = 0; i <= 2; i++) {
  const numPush = Number(prompt("각 변의 길이를 각각 적어주세요"));
  arr.push(numPush);
}

const rastNum = arr.sort((a, b) => b - a);

if (rastNum[0] < rastNum[1] + rastNum[2]) {
  alert(" Yes ");
} else {
  alert("no");
}
